# Configuration pour les fonctions Edge Supabase
FUNCTION_SECRET=WebXIO_2025_SecretKey_For_Functions
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=874408001@smtp-brevo.com
SMTP_PASSWORD=QqSApskHO5rLWV6z
EMAIL_FROM=noreply@webxio.app
APP_URL=http://localhost:3000
